<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNIS | About Us</title>
    <link rel="icon" href="gnis_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .header h1 img {
            margin-right: 10px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar a {
            padding: 15px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 168px;
            z-index: 9999;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            padding: 40px;
            text-align: center;
        }
        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        .profile {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 500px;
        }
        .profile:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }
        .profile h2 {
            margin: 10px 0 5px;
            font-size: 1.2em;
            color: #4CAF50;
        }
        .profile p {
            margin: 5px 0;
            color: #777;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 40px 0;
        }
    </style>
</head>
<body>

<div class="header">
    <h1><img src="gnis_logo.png" alt="GNIS Logo" width="60"> Geodetic Network Information System (GNIS)</h1>
</div>

<div class="navbar">
    <a href="index.html"><i class="fas fa-home"></i> GNIS Home</a>
    <div class="dropdown">
        <a href="#" id="explorerLink"><i class="fas fa-map"></i> Explorer <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
            <a href="explorer_horizontal.php">Horizontal Control Points</a>
            <a href="explorer_vertical.php">Vertical Control Points</a>
        </div>
    </div>
    <a href="tracker_certificates.php"><i class="fas fa-chart-line"></i> Tracker</a>
    <a href="simulator_gcps.php"><i class="fas fa-cogs"></i> Simulator</a>
    <div class="dropdown">
        <a href="#" id="managementLink"><i class="fas fa-tasks"></i> Management <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
            <a href="management_certificates.php">Certificates</a>
            <a href="management_gcps.php">Control Points</a>
        </div>
    </div>
    <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
</div>

<div class="content">
    <h2>Researchers</h2>
    <div class="profiles-container">
        <div class="profile">
            <img src="jon.jpg" alt="Jon Karlo R. Catacutan">
            <h2>Jon Karlo R. Catacutan</h2>
            <p>IV - BS Geodetic Engineering</p>
            <p><b>Researcher</b></p>
        </div>
        <div class="profile">
            <img src="drei.jpg" alt="Marc Andrei T. Cumbe">
            <h2>Marc Andrei T. Cumbe</h2>
            <p>IV - BS Geodetic Engineering</p>
            <p><b>Researcher</b></p>       
        </div>
    </div>

    <hr>

    <h2>Advisers</h2>
    <div class="profiles-container">
        <div class="profile">
            <img src="doc_jak.jpg" alt="Professor Czar Jakiri S. Sarmiento">
            <h2>Assoc. Prof. Czar Jakiri S. Sarmiento, Ph.D.</h2>
            <p><b>Deputy Executive Director</b>, National Engineering Center</p>
            <p><b>Thesis Adviser</b></p>
        </div>
        <div class="profile">
            <img src="sir_luis.png" alt="Assistant Professor Luis Carlos S. Mabaquiao">
            <h2>Asst. Prof. Luis Carlos S. Mabaquiao, M.Sc.</h2>
            <p><b>Faculty</b>, Department of Geodetic Engineering</p>
            <p><b>Thesis Co-adviser</b></p>
        </div>
    </div>
</div>

</body>
</html>
